WpfApp_Landmark/WpfApp_Landmark/Base.xaml

<Window x:Class="WpfApp_Landmark.Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Landmark"
        mc:Ignorable="d"
        Title="Достопримечательности Тюменской области" MinHeight="200" MaxHeight="200" MinWidth="800" MaxWidth="800">
    <Grid>
        <Grid>
            <Border Background="#65247F" Grid.Row="0"></Border>
            <Border Background="#65247F" Grid.Row="2"></Border>
            <Button Height="30" FontSize="12" FontFamily="Roboto slab light" Content="Назад" Panel.ZIndex="1" Click="Button_GetBack" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2">
            </Button>
            <Button FontSize="12" FontFamily="Roboto slab light" Click="Button_Info" Grid.Row="1" HorizontalAlignment="Left" Margin="50 0 0 0" Height="50" Width="200" Content="О программе"></Button>
            <Button FontSize="12" FontFamily="Roboto slab light" Click="Button_Landmark" Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 50 0" Height="50">Достопримечательности</Button>
            <Button FontSize="12" FontFamily="Roboto slab light" Click="Button_Category" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 30 0" Height="50">Категории достопримечательностей</Button>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
