WpfApp_Landmark/WpfApp_Landmark/del2.xaml

<Window x:Class="WpfApp_Landmark.del2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Landmark"
        mc:Ignorable="d"
        Title="Удаление категории" FontFamily="Roboto slab light" MinHeight="450" MinWidth="450" MaxHeight="450" MaxWidth="450">
    <Grid>
        <Grid>
            <TextBox
                x:Name="id"
                Grid.Row="0"
                materialDesign:HintAssist.Hint="Введите номер категории"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15">
            </TextBox>
            <Button FontFamily="Roboto slab light"
                    Background="Red"
                    BorderBrush="Red"
                    Margin="30 0 0 0" 
                    HorizontalAlignment="Left" 
                    Grid.Row="1"
                    Content="Удалить"
                    Click="Button_Delete"></Button>
            <Button FontFamily="Roboto slab light" 
                    Margin="0 0 50 0" 
                    HorizontalAlignment="Right" 
                    Grid.Row="1"
                    Content="Назад"
                    Click="Button_Close"></Button>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
