WpfApp_Landmark/WpfApp_Landmark/MainWindow.xaml

<Window x:Class="WpfApp_Landmark.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Landmark"
        mc:Ignorable="d"
        WindowState="Maximized" Title="Достопримечательности Тюменской области" FontFamily="Roboto slab light" Background="#512882" MinHeight="500" MinWidth="600" Height="700" Width="1000" MaxHeight="2000" MaxWidth="2000">
    <Grid>
        <Border CornerRadius="30" 
                VerticalAlignment="Center" 
                Padding="40" 
                Width="700" 
                Height="500" 
                Background="White" 
                Margin="150,0,150,0">
            <StackPanel Margin="0,0,0,-100">
                <TextBox x:Name="text_login"
                         materialDesign:HintAssist.Hint="Введите логин"
                         Padding="30" FontFamily="Roboto slab light" 
                         FontSize="25"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         TextChanged="text_login_TextChanged"></TextBox>
                <PasswordBox x:Name="adminpass" 
                             materialDesign:HintAssist.Hint="Введите пароль" 
                             Padding="30" 
                             FontFamily="Roboto slab light"
                             FontSize="25" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <Button materialDesign:ButtonAssist.CornerRadius="15" 
                        Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                        Foreground="White" 
                        BorderBrush="#9240D5" 
                        Background="#9240D5" 
                        Click="Button_Auto_Click" 
                        Margin="0 25 0 0"
                        HorizontalAlignment="Left" 
                        Height="50" 
                        materialDesign:HintAssist.Hint="Войти" 
                        FontSize="25" 
                        FontFamily="Roboto slab light"
                        Width="275"
                        Content="Войти">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>

