WpfApp_Landmark/WpfApp_Landmark/Table_Category.xaml

<Window x:Class="WpfApp_Landmark.Table_Category"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Landmark"
        mc:Ignorable="d"
        Title="Категории достопримечательностей" 
        Height="450" 
        Width="800">
    <Grid>
        <Button HorizontalAlignment="Left"
                Grid.Row="1" 
                Content="Назад" 
                Width="200"
                Click="Button_GetBack"></Button>
        <Button HorizontalAlignment="Center"
                Grid.Row="1" 
                BorderBrush="Green"
                Background="Green" 
                Content="Добавить" 
                Width="200"
                Click="Button_Add"></Button>
        <Button HorizontalAlignment="Right" 
                Grid.Row="1" 
                Background="Red"
                Content="Удалить" 
                Width="200"
                BorderBrush="Red"
                Click="Button_Delete"></Button>
        <Grid Grid.Row="0">
            <DataGrid Grid.ColumnSpan="3"
                      Grid.Row="0"
                      x:Name="CategoryList"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер категории" Binding="{Binding c_id}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Название" Binding="{Binding c_name}" Width="170"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding c_description}" Width="700"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="330"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
